osztályok:

	tábla:
		-osztólapok
		-játékoslapok		
	játékos:		
		-pénz
		-lapok		
		+tét
		+pénznyer
		+lapotkér
		+megáll
	osztó:
		-lapok
	kártyák:
		+lapotad
		-lapok
		2->10;J,D,K,A


függvények:
	játékos()
	tétrakás()	
	tábla()
	értékelés()

folyamat:
tábla()-
	|
	ˇ
tétrakás()-> játékos:tét
	|
	ˇ
laprakás()-> kártyák:lapok - rnd * 2 -> tábla:játékoslapok,osztólapok 
	|		^					|
	ˇ		|(csak a játékos)			|
játékos()->játékos: lapotkér| megáll				|
				|(csak az osztó)		|
				ˇ				l---->
				laprakás()->tábla:osztólapok--------->értékelés()--> új játék
									|									
									ˇ
								- 21-osztolap>21-jatekoslap
								- 21<jatekoslap
								- 21-osztolap=21-jatekoslap --> a tét marad, új játék.

class Jatekos(object):
...     def __init__(self,penz,lapok={}):
...             self.penz=penz
...             self.lapok=lapok

lapok = {'2': 2,'3': 3,'4': 4,'5': 5,'6': 6,'7': 7,'8': 8,'9': 9,'10': 10,'J': 10,'D': 10,'K': 10,'A': 11}

for i in jatekos.lapok:
...     ossz=ossz+i


jatekos.lapok.append(random.choice(lapok.values()))

>>> random.choice(lapok.items())
('4', 4)
>>> osztas={}
>>> osztas=random.choice(lapok.items())
>>> print osztas

